## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverclassname=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/moto-league-management?useSSL=false&serverTimezone=UTC
spring.datasource.username = springstudent
spring.datasource.password = springstudent


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#
# Connection pool properties
#
spring.jpa.hibernate.hikari.minimumIdle=5
spring.jpa.hibernate.hikari.maximumPoolSize=10
spring.jpa.hibernate.hikari.idleTimeout=30000

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE